<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.clearfix{
	clear: both;
}
#head{
	 margin: 0 auto;
     width:1000px;
     height:300px;

   background-color: yellow;
   overflow: auto;
   padding: 0 0 0 5%;
}
.flip3D{
	width: 240px; height:200px; margin:10px; float: left;

}
.flip3D >.front{
	text-align: center;
	padding-top: 5%;
	position: absolute;
	-webkit-transform: perspective(600px) rotateY(0deg) ;
	color:red;
	background: #FCEBB6; width: 240px; height: 60px; border-radius: 7px;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
}
.flip3D >.back{
	text-align: center;
	padding-top: 5%;
    position: absolute;
	-webkit-transform: perspective(600px) rotateY(180deg) ;
	background-color: #80BFFF; width: 240px; height: 60px; border-radius: 7px;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective(600px) rotateY(-180deg);
}
.flip3D:hover > .back{
	-webkit-transform: perspective(600px) rotateY(0deg);
}
.banner_backdrop{
	position: relative;
	background: url(shining.jpg) repeat-x;
	width:1500px;
	height: 60px;
	-webkit-animation: backdrop_roll linear 15s infinite;
}
@-webkit-keyframes backdrop_roll{
	from {right: 0px;}
	to {right: 320px;}
div#banner > .banner_content{
position: relative;
width: 96%;
height: 160px
margin: 20px auto;
top:-500px;
color:#FFF;
font-size:37;

}
div#banner{
	width:1000px;
	height: 100px
	padding-top:10%;
	margin-top: 1000px;
	border:#639 2px solid;
	overflow: hidden
	
}

</style>


<body>
<div id="head">
 <div class="flip3D">
   <div class="back"> passion</div>
   <div class="front"> positveness</div>
 </div>
 <div class="flip3D">
   <div class="back"> passion</div>
   <div class="front"> positveness</div>
 </div>
<div class="flip3D">
   <div class="back"> passion</div>
   <div class="front"> positveness</div>
 </div>
 </div>
<div class="clearfix"></div>

<div id="banner">
 <div class="banner_backdrop"></div>
 <div class="banner_content">
  try
 </div>
</div>

</body>

</html>